<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="35dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_margin="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/nova"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama    : Nova aulia lestari"
            android:textSize="17dp"
            android:textColor="@color/design_default_color_primary_dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIM        : 200602120"
            android:textSize="17dp"
            android:textColor="@color/design_default_color_primary_dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prodi      : Teknik Informatika ( D )"
            android:textSize="17dp"
            android:textColor="@color/design_default_color_primary_dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobi       : gambar"
            android:textSize="17dp"
            android:textColor="@color/design_default_color_primary_dark"
            />


    </LinearLayout>
</LinearLayout>